<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tableData xmlns="http://www.EFIAnalytics.com/:table">
<bibliography author="EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, copyright 2010, All Rights Reserved." writeDate="Sat Feb 06 09:35:13 EST 2010"/>
<versionInfo fileFormat="1.0"/>
<table cols="12" rows="12">
<xAxis cols="12" name="rpm">
        0.0
        0.085
        0.13
        0.19
        0.28
        0.37
        0.46
        0.55
        0.66
        0.77
        0.89
        1.0
      </xAxis>
<yAxis name="afrload" rows="12">
         30.0 
         35.0 
         45.0 
         50.0 
         55.0 
         60.0 
         70.0 
         85.0 
         100.0 
         140.0 
         200.0 
         300.0 
      </yAxis>
<zValues cols="12" rows="12">
         14.7 14.7 14.7 14.9 15.1 15.1 15.1 15.0 14.7 14.7 14.7 14.7
         14.7 14.7 14.7 14.9 15.0 15.0 15.0 14.9 14.7 14.7 14.6 14.4
         14.7 14.7 14.7 14.7 14.8 14.9 14.9 14.7 14.7 14.3 13.9 13.5
         14.3 14.3 14.7 14.7 14.7 14.7 14.7 14.6 14.4 13.8 13.8 13.4
         14.2 14.2 14.7 14.7 14.7 14.7 14.7 14.5 14.2 13.6 13.6 13.1
         14.1 14.2 14.5 14.5 14.5 14.4 14.2 14.0 13.8 13.2 13.0 12.9
         14.1 14.2 14.2 13.7 13.6 13.6 13.6 13.4 13.2 13.0 12.9 12.8
         13.7 13.7 12.9 12.8 12.9 12.9 12.9 12.9 12.8 12.8 12.8 12.8
         12.8 12.8 12.8 12.8 12.8 12.7 12.6 12.5 12.5 12.5 12.5 12.5
         12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 12.0 11.8 11.8 
         11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 11.5 
         11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 11.0 
      </zValues>
</table>
</tableData>
